SERVER_HOST_PORT=8080 #внешний порт бэкенда(по умлочанию 8080)
FRONTEND_HOST_PORT=3000 #внешний порт фронтенда(по умолчанию 3000) 
FRONTEND_API_URL=http://localhost:8080/api/v1/ #адрес на который делает запросы фронтенд(если поменяли внешний порт бэкенда, то заменить число 8080, на ваше значение из переменной SERVER_HOST_PORT)